<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./img/Group 437.png">
    <link rel="stylesheet" href="./css/style.css">
      <script src="js/jquery-3.7.1.js" charset="utf-8"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script src="js/java-script.js" charset="utf-8"></script>

</head>
<body>
   
   <a href="">ссылка на гихаб в href</a>

    <!-- <a href="frame_2.html" class="logo2"> <img src="img/Group 436.png" alt=""></a>

    <div>
        <img src="img/mainone.gif" alt="" class="themain">
    </div>
   
 -->

    <!-- <div>
        <img src="IMG/Group 246.png" alt="" class="black">
    </div> -->

    <!-- 1 рамка -->
<!-- 
    <div>
        <img src="img/Group 330.png" alt="" class="face1">
    </div>

    <div>
        <img src="img/Group 328.png" alt="" class="face2">
    </div>

    <div>
        <img src="img/Group 329.png" alt="" class="face3">
    </div>


    <div class="one">1</div>
    <div class="add1">познакомьтесь<br>с героями картин</div>
    
    <div class="two">2</div>
    <div class="add2">изучите <br> сюжет полотна</div>
    
    <div class="three">3</div>
    <div class="add3">рассмотрите <br> детали работы</div>
    
    <div class="four">4</div>
    <div class="add4">остановите <br> время </div>
   
    <div class="five">5</div>
    <div class="add5"> опишите <br> свои впечатления </div>
     -->

   

     <!-- 2 рамка -->

<!-- 
     <div>
        <img src="img/Group 336.png" alt="" class="plant1">
     </div>

     

     <div>
        <img src="img/Group 300.png" alt="" class="plant3">
     </div>
     
     <div>
        <img src="img/Group 333.png" alt="" class="plant2">
     </div>


     <div>
        <img src="img/Group 321.png" alt="" class="plant4">
     </div>

     <div>
        <img src="img/Group 304.png" alt="" class="plant5">
     </div>

     <div>
        <img src="img/Group 319.png" alt="" class="plant7">
     </div>

     <div>
        <img src="img/Group 320.png" alt="" class="plant8">
     </div>

     <div>
        <img src="img/Group 302.png" alt="" class="plant6">
     </div>

     <div>
        <img src="img/Group 318.png" alt="" class="plant9">
     </div>

     <div>
        <img src="img/Mask group-3.png" alt="" class="plant10">
     </div>

     <div>
        <img src="img/Group 303.png" alt="" class="plant11">
     </div>

     <div>
        <img src="img/Group 315.png" alt="" class="plant12">
     </div>

     <div>
        <img src="img/Mask group.png" alt="" class="plant13">
     </div>
     -->
    
    <!-- 3 рамка -->
<!-- 
    <div>
        <img src="img/Group 299.png" alt="" class="cloud4">
     </div>

    <div>
        <img src="img/Group 317.png" alt="" class="cloud1">
     </div>

     <div>
        <img src="img/Group 316.png" alt="" class="cloud2">
     </div>

     <div>
        <img src="img/Group 314.png" alt="" class="cloud3">
     </div>

     <div>
        <img src="img/Group 331.png" alt="" class="cloud5">
     </div> -->


<!-- 4 рамка -->
<!-- 
<div>
    <img src="img/Group 308.png" alt="" class="time1">
 </div>

<div>
    <img src="img/Group 308.png" alt="" class="time2">
</div>

<div>
    <img src="img/Group 308.png" alt="" class="time3">
</div>

<div>
    <img src="img/Group 308.png" alt="" class="time4">
</div>

<div>
    <img src="img/Group 308.png" alt="" class="time5">
</div>

<div>
    <img src="img/Group 308.png" alt="" class="time6">
</div>


<div>
    <div class="textone">
        <textarea class="wish" type="text" name="">Больше всего мне понравилось...</textarea>
      </div>

</div>
 -->


<!-- курсор -->

<!-- <div class="cursor"><img src="img/frame.svg" alt="" class="cursor2"></div>

<div> <img src="img/Group 337.png" alt="" class="hearts"> </div> -->

<!-- <div class="name">Ходячих <br> Ксения</div>
<div class="name2">Б23ДЗ10</div> -->



</body>
</html>

